â./a21f4
DWSE ARI8MO MA8HTWN: 3
DWSE ARI8MO MHTRWOU GIA EISAGWGH STH LISTA: 101
DWSE BA8MO GIA EISAGWGH STH LISTA: 17.3
DWSE TH 8ESH META THN OPOIA 8A GINEI H EISAGWGH STOIXEIOU: -1

Plithos soixeiwn sth lista 1
[0: (101,17.3) ->-1]
DWSE ARI8MO MHTRWOU GIA EISAGWGH STH LISTA: 202
DWSE BA8MO GIA EISAGWGH STH LISTA: 12.4
DWSE TH 8ESH META THN OPOIA 8A GINEI H EISAGWGH STOIXEIOU: -1

Plithos soixeiwn sth lista 2
[1: (202,12.4) ->0] [0: (101,17.3) ->-1]
DWSE ARI8MO MHTRWOU GIA EISAGWGH STH LISTA: 303
DWSE BA8MO GIA EISAGWGH STH LISTA: 20
DWSE TH 8ESH META THN OPOIA 8A GINEI H EISAGWGH STOIXEIOU: 1

Plithos soixeiwn sth lista 3
[1: (202,12.4) ->2] [2: (303,20) ->0] [0: (101,17.3) ->-1]
DWSE TH 8ESH TOU PROHGOUMENOU STOIXEIOU GIA DIAGRAFH: 1

Plithos soixeiwn sth lista 2
[1: (202,12.4) ->0] [0: (101,17.3) ->-1]
DWSE ARI8MO MHTRWOU GIA EISAGWGH STH LISTA: 909
DWSE BA8MO GIA EISAGWGH STH LISTA: 14.1
DWSE TH 8ESH META THN OPOIA 8A GINEI H EISAGWGH STOIXEIOU: 0

Plithos soixeiwn sth lista 3
[1: (202,12.4) ->0] [0: (101,17.3) ->2] [2: (909,14.1) ->-1]
DWSE ARI8MO MHTRWOU GIA EISAGWGH STH LISTA: 808
DWSE BA8MO GIA EISAGWGH STH LISTA: 9.9
DWSE TH 8ESH META THN OPOIA 8A GINEI H EISAGWGH STOIXEIOU: -1

Plithos soixeiwn sth lista 4
[3: (808,9.9) ->1] [1: (202,12.4) ->0] [0: (101,17.3) ->2] [2: (909,14.1) ->-1]

